## Obtain data

In [2]:
#import libraries
import pandas as pd
import numpy as np

In [3]:
#import the csv file
df = pd.read_csv('kc_house_data.csv')

In [4]:
#head
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [36]:
#make id the index
df.set_index('id',inplace=True)
#check it worked
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,3,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,3,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,3,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,5,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,3,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

# Clean data
## cast columns to proper data type
## id and deal with nulls
## remove unnecessary columns
## normalize data

In [5]:
#info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null object
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [7]:
#check the number of columns cast to each type of data type present in the data
df.dtypes.value_counts()

int64      11
float64     8
object      2
dtype: int64

In [43]:
#check what kind of categories are available for bedroom, bathrooms, floors, waterfront, view, condition, grade, and year built
for i in ('bedrooms','bathrooms','floors','waterfront','view','condition','grade','yr_built'):
    print('--------------------')
    print(i)
    print(df[i].value_counts())
    print('-------------------- \n')

--------------------
bedrooms
3     9824
4     6882
2     2760
5     1601
6      272
1      196
7       38
8       13
9        6
10       3
11       1
33       1
Name: bedrooms, dtype: int64
--------------------

--------------------
bathrooms
2.50    5377
1.00    3851
1.75    3048
2.25    2047
2.00    1930
1.50    1445
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      71
4.75      23
5.00      21
5.25      13
5.50      10
1.25       9
6.00       6
5.75       4
0.50       4
8.00       2
6.25       2
6.75       2
6.50       2
7.50       1
7.75       1
Name: bathrooms, dtype: int64
--------------------

--------------------
floors
1.0    10673
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: floors, dtype: int64
--------------------

--------------------
waterfront
0.0    19075
1.0      146
Name: waterfront, dtype: int64
--------------------

--------------------
view
0.0    19422
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64
--------------------

--------------------
condition
3    14020
4     5677
5     1701
2      170
1       29
Name: condition, dtype: int64
--------------------

--------------------
grade
7     8974
8     6065
9     2615
6     2038
10    1134
11     399
5      242
12      89
4       27
13      13
3        1
Name: grade, dtype: int64
--------------------

--------------------
yr_built
2014    559
2006    453
2005    450
2004    433
2003    420
2007    417
1977    417
1978    387
1968    381
2008    367
1967    350
1979    343
1959    334
1990    317
1962    312
2001    305
1954    305
1987    294
1989    290
1969    280
1955    271
1988    270
1947    263
1999    263
1963    255
1976    253
1966    249
1994    249
1950    249
1960    248
       ...
1909     94
1906     92
1930     90
1919     88
1900     87
1908     86
1923     84
1912     79
1916     79
1921     76
1905     74
1911     73
1937     68
1907     65
1915     64
1931     61
1913     58
1917     56
1914     54
1938     52
1903     46
1904     45
1936     40
1932     38
2015     38
1933     30
1901     29
1902     27
1935     24
1934     21
Name: yr_built, Length: 116, dtype: int64
--------------------

In [12]:
#one record has 33 bedrooms. let's check it out
df[df['bedrooms']==33]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15856,2402100895,6/25/2014,640000.0,33,1.75,1620,6000,1.0,0.0,0.0,...,7,1040,580.0,1947,0.0,98103,47.6878,-122.331,1330,4700

In [17]:
#this seems to be an error since all the other metrics seem normal, so let's remove it
df = df[df['bedrooms']!=33]
#check if it's still there
df[df['bedrooms']==33]

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]

In [ ]:
#lrt's check the

In [46]:
#check for nulls before considering recasting
for col in df.columns:
    print('----------------')
    print(col)
    print(df[col].isna().sum())
    print('---------------- \n')

----------------
date
0
----------------

----------------
price
0
----------------

----------------
bedrooms
0
----------------

----------------
bathrooms
0
----------------

----------------
sqft_living
0
----------------

----------------
sqft_lot
0
----------------

----------------
floors
0
----------------

----------------
waterfront
2376
----------------

----------------
view
63
----------------

----------------
condition
0
----------------

----------------
grade
0
----------------

----------------
sqft_above
0
----------------

----------------
sqft_basement
0
----------------

----------------
yr_built
0
----------------

----------------
yr_renovated
3842
----------------

----------------
zipcode
0
----------------

----------------
lat
0
----------------

----------------
long
0
----------------

----------------
sqft_living15
0
----------------

----------------
sqft_lot15
0
----------------

## There are 21 columns and 21,597 rows of data. 

## 3 columns have nulls
* Waterfront has 2,376 nulls - drop or impute?
* view has 63 nulls - check which ones are null and if they are droppable. it's droppable if large majority (>80%) are in one category
* yr_renovated has 3,842 nulls - might not be significant - drop

## 3 columns to recast:

* waterfront should be int or boolean
* sqft basement should be int
* year renovated should be int

## Check record with 33 bedrooms 
* This is an outlier

In [35]:
#stats about numeric columns
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,7.657915,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,1.173200,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

#### Describing id is useless so ignore that. We can tell by comparing the mean price to median price that the house price data is skewed to the right. This is expected since most markets have at least very few, very expensive houses that drive up the mean.

In [38]:
#produce a histogram for each int column
#first get a dataframe of only int columns

#create an empty df to hold the int columns
df_int = pd.DataFrame()
#iterate through the columns of the original df
for col in df.columns:
    #if the column type is int then add to the new df
    if df[col].dtype==np.int64:
        df_int[col]=df[col]
    #if any other data type then pass to the next iteration
    else:
        pass
        

df_int.head()
#check it worked

#then set up a object to hold n graphs
#iterate through each column to plot it's histogram

,bedrooms,sqft_living,sqft_lot,condition,grade,sqft_above,yr_built,zipcode,sqft_living15,sqft_lot15
id,,,,,,,,,,
7129300520,3,1180,5650,3,7,1180,1955,98178,1340,5650
6414100192,3,2570,7242,3,7,2170,1951,98125,1690,7639
5631500400,2,770,10000,3,6,770,1933,98028,2720,8062
2487200875,4,1960,5000,5,7,1050,1965,98136,1360,5000
1954400510,3,1680,8080,3,8,1680,1987,98074,1800,7503

In [39]:
#drop zip code since it doesn't make sense in a histogram
df_int.drop(labels='zipcode',axis=1,inplace=True)
#check
df_int.head()

,bedrooms,sqft_living,sqft_lot,condition,grade,sqft_above,yr_built,sqft_living15,sqft_lot15
id,,,,,,,,,
7129300520,3,1180,5650,3,7,1180,1955,1340,5650
6414100192,3,2570,7242,3,7,2170,1951,1690,7639
5631500400,2,770,10000,3,6,770,1933,2720,8062
2487200875,4,1960,5000,5,7,1050,1965,1360,5000
1954400510,3,1680,8080,3,8,1680,1987,1800,7503

# Next steps: 1) Deal with Nulls. 2) Check if any categories don't make sense. 3) Plot histograms 4) Plot scatter plots on price